src/PackageReferenceEditor.Base/Views/MainView.axaml

<UserControl x:Class="PackageReferenceEditor.Views.MainView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:editor="clr-namespace:PackageReferenceEditor;assembly=PackageReferenceEditor"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="450"
             UseLayoutRounding="True" Focusable="True"
             x:CompileBindings="False" x:DataType="editor:ReferenceEditor">

  <UserControl.Styles>
    <Style Selector="Button">
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="Margin" Value="0" />
    </Style>
    <Style Selector="TextBox">
      <Setter Property="VerticalAlignment" Value="Stretch" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="Margin" Value="0" />
    </Style>
    <Style Selector="ComboBox">
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="VerticalAlignment" Value="Stretch" />
      <Setter Property="Margin" Value="0" />
    </Style>
    <Style Selector="CheckBox">
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="VerticalAlignment" Value="Stretch" />
      <Setter Property="Margin" Value="0" />
    </Style>
    <Style Selector="ListBox">
      <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrush}" />
      <Setter Property="BorderThickness" Value="{DynamicResource TextControlBorderThemeThickness}" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Margin" Value="0" />
    </Style>
    <Style Selector="ListBoxItem">
      <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>
  </UserControl.Styles>

  <Grid ColumnDefinitions="300,12,*" RowDefinitions="Auto,12,*" Margin="12">

    <!-- Search -->

    <Grid RowDefinitions="Auto,12,Auto" ColumnDefinitions="*,12,120,12,120" 
          Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
      <TextBox x:Name="textBoxSearchPath"
               Text="{Binding SearchPath}"
               IsEnabled="{Binding !IsWorking}"
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" />
      <Button x:Name="buttonBrowse"
              Content="..."
              IsEnabled="{Binding !IsWorking}"
              Grid.Row="0" Grid.Column="4" />
      <TextBox x:Name="textBoxSearchPattern"
               Text="{Binding SearchPattern}"
               IsEnabled="{Binding !IsWorking}"
               Grid.Row="2" Grid.Column="0" />
      <ComboBox x:Name="comboBoxPatterns"
                Items="{Binding SearchPatterns}"
                SelectedItem="{Binding SearchPattern, Mode=OneWay}"
                IsEnabled="{Binding !IsWorking}"
                Grid.Row="2" Grid.Column="2" />
      <Button x:Name="buttonSearch"
              Content="Search"
              Command="{Binding Search}"
              IsEnabled="{Binding !IsWorking}"
              Grid.Row="2" Grid.Column="4" />
    </Grid>

    <!-- Groups -->
    
    <Grid RowDefinitions="*,14,Auto" Grid.Row="2" Grid.Column="0">
      <ListBox x:Name="listBoxGroups"
               Items="{Binding Result.GroupedReferences}"
               SelectedItem="{Binding CurrentReferences}"
               IsEnabled="{Binding !IsWorking}"
               Grid.Row="0">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Key}" Margin="2" />
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <Button x:Name="buttonUpdateAll"
              Content="Update Files"
              Command="{Binding UpdateAll}"
              IsEnabled="{Binding !IsWorking}"
              Grid.Row="2" />
    </Grid>

    <GridSplitter Grid.Row="2" Grid.Column="1" />

    <!-- References -->

    <Grid RowDefinitions="*,12,Auto,12,Auto,12,Auto,12,Auto" 
          Grid.Row="2" Grid.Column="2">

      <ListBox x:Name="listBoxReferences"
               Items="{Binding CurrentReferences.Value}"
               SelectedItem="{Binding CurrentReference}"
               IsEnabled="{Binding !IsWorking}"
               Grid.Row="0">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Margin="2">
              <TextBlock Text="{Binding Version}"
                         Margin="1"
                         HorizontalAlignment="Stretch" />
              <TextBlock Text="{Binding FileName}"
                         Foreground="{DynamicResource ThemeBorderMidBrush}"
                         Margin="1"
                         HorizontalAlignment="Stretch" />
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <!-- Consolidate -->

      <Grid RowDefinitions="Auto" ColumnDefinitions="*,12,120" Grid.Row="2">
        <TextBox Text="{Binding CurrentReference.Version}"
                 IsEnabled="{Binding !IsWorking}"
                 Grid.Row="0" Grid.Column="0" />
        <Button x:Name="buttonConsolidate"
                Content="Consolidate"
                Command="{Binding ConsolidateVersions}"
                IsEnabled="{Binding !IsWorking}"
                Grid.Row="0" Grid.Column="2" />
      </Grid>

      <!-- Versions -->

      <Grid RowDefinitions="Auto" ColumnDefinitions="50*,12,120,12,50*,12,120" Grid.Row="4">
        <ComboBox x:Name="comboBoxPVersions"
                  Items="{Binding Versions}"
                  SelectedItem="{Binding CurrentVersion}"
                  IsEnabled="{Binding !IsWorking}"
                  Grid.Row="1" Grid.Column="0" />
        <Button x:Name="buttonUseVersion"
                Content="Use Version"
                Command="{Binding UseVersion}"
                IsEnabled="{Binding !IsWorking}"
                Grid.Row="0" Grid.Column="2" />
        <ComboBox x:Name="comboBoxPFeeds"
                  Items="{Binding Feeds}"
                  SelectedItem="{Binding CurrentFeed}"
                  IsEnabled="{Binding !IsWorking}"
                  Grid.Row="1" Grid.Column="4">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Name}" Margin="1" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="buttonVersions"
                Content="Get Versions"
                Command="{Binding GetVersions}"
                IsEnabled="{Binding !IsWorking}"
                Grid.Row="0" Grid.Column="6" />
      </Grid>

      <CheckBox x:Name="checkBoxAlwaysUpdate"
                IsChecked="{Binding AlwaysUpdate}"
                Content="Always Update"
                IsEnabled="{Binding !IsWorking}"
                Grid.Row="6" />

      <Button x:Name="buttonUpdateCurrent"
              Content="Update Files"
              Command="{Binding UpdateCurrent}"
              IsEnabled="{Binding !IsWorking}"
              Grid.Row="8" />

    </Grid>

  </Grid>
</UserControl>
