src/PackageReferenceEditor.Avalonia/Views/MainView.axaml

<UserControl x:Class="PackageReferenceEditor.Avalonia.Views.MainView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             UseLayoutRounding="True" Focusable="True">
    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style Selector="TextBox">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style Selector="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style Selector="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style Selector="ListBox">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style Selector="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </UserControl.Styles>
    <Grid ColumnDefinitions="250,8,*" RowDefinitions="Auto,*">
        <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,100,100" Margin="2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBox x:Name="textBoxSearchPath" 
                     Text="{Binding SearchPath}" 
                     IsEnabled="{Binding !IsWorking}" 
                     Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Button x:Name="buttonBrowse" 
                    Content="..." 
                    IsEnabled="{Binding !IsWorking}"
                    Grid.Row="0" Grid.Column="2"/>
            <TextBox x:Name="textBoxSearchPattern"
                     Text="{Binding SearchPattern}" 
                     IsEnabled="{Binding !IsWorking}"
                     Grid.Row="1" Grid.Column="0"/>
            <ComboBox x:Name="comboBoxPatterns" 
                      Items="{Binding SearchPatterns}" 
                      SelectedItem="{Binding SearchPattern, Mode=OneWay}" 
                      IsEnabled="{Binding !IsWorking}" 
                      Grid.Row="1" Grid.Column="1"/>
            <Button x:Name="buttonSearch" 
                    Content="Search" 
                    Command="{Binding Search}" 
                    IsEnabled="{Binding !IsWorking}"
                    Grid.Row="1" Grid.Column="2"/>
        </Grid>
        <Grid RowDefinitions="*,Auto" Margin="2" Grid.Row="1" Grid.Column="0">
            <ListBox x:Name="listBoxGroups"
                     Items="{Binding Result.GroupedReferences}" 
                     SelectedItem="{Binding CurrentReferences}" 
                     IsEnabled="{Binding !IsWorking}"
                     Grid.Row="0">
                <ListBox.DataTemplates>
                    <DataTemplate>
                        <TextBlock Text="{Binding Key}" Margin="2"/>
                    </DataTemplate>
                </ListBox.DataTemplates>
            </ListBox>
            <Button x:Name="buttonUpdateAll" 
                    Content="Update Files" 
                    Command="{Binding UpdateAll}" 
                    IsEnabled="{Binding !IsWorking}"
                    Grid.Row="1"/>
        </Grid>
        <GridSplitter Width="8" Grid.Row="1" Grid.Column="1"/>
        <Grid RowDefinitions="*,Auto,Auto,Auto,Auto" Margin="2" Grid.Row="1" Grid.Column="2">
            <ListBox x:Name="listBoxReferences" 
                     Items="{Binding CurrentReferences.Value}" 
                     SelectedItem="{Binding CurrentReference}" 
                     IsEnabled="{Binding !IsWorking}" 
                     Grid.Row="0">
                <ListBox.DataTemplates>
                    <DataTemplate>
                        <StackPanel Margin="2">
                            <TextBlock Text="{Binding Version}" 
                                       Margin="1" 
                                       HorizontalAlignment="Stretch"/>
                            <TextBlock Text="{Binding FileName}" 
                                       Foreground="{DynamicResource ThemeBorderMidBrush}" 
                                       Margin="1" 
                                       HorizontalAlignment="Stretch"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.DataTemplates>
            </ListBox>
            <Grid RowDefinitions="Auto" ColumnDefinitions="*,100" Grid.Row="1">
                <TextBox Text="{Binding CurrentReference.Version}" 
                         IsEnabled="{Binding !IsWorking}" 
                         Grid.Row="0" Grid.Column="0"/>
                <Button x:Name="buttonConsolidate" 
                        Content="Consolidate" 
                        Command="{Binding ConsolidateVersions}" 
                        IsEnabled="{Binding !IsWorking}" 
                        Grid.Row="0" Grid.Column="1"/>
            </Grid>
            <Grid RowDefinitions="Auto" ColumnDefinitions="50*,100,50*,100" Grid.Row="2">
                <ComboBox x:Name="comboBoxPVersions" 
                          Items="{Binding Versions}" 
                          SelectedItem="{Binding CurrentVersion}" 
                          IsEnabled="{Binding !IsWorking}" 
                          Grid.Row="1" Grid.Column="0"/>
                <Button x:Name="buttonUseVersion" 
                        Content="Use Version" 
                        Command="{Binding UseVersion}" 
                        IsEnabled="{Binding !IsWorking}" 
                        Grid.Row="0" Grid.Column="1"/>
                <ComboBox x:Name="comboBoxPFeeds" 
                          Items="{Binding Feeds}" 
                          SelectedItem="{Binding CurrentFeed}" 
                          IsEnabled="{Binding !IsWorking}" 
                          Grid.Row="1" Grid.Column="2">
                    <ComboBox.DataTemplates>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Margin="1"/>
                        </DataTemplate>
                    </ComboBox.DataTemplates>
                </ComboBox>
                <Button x:Name="buttonVersions" 
                        Content="Get Versions" 
                        Command="{Binding GetVersions}" 
                        IsEnabled="{Binding !IsWorking}"
                        Grid.Row="0" Grid.Column="3"/>
            </Grid>
            <CheckBox x:Name="checkBoxAlwaysUpdate" 
                      IsChecked="{Binding AlwaysUpdate}" 
                      Content="Always Update" 
                      IsEnabled="{Binding !IsWorking}" 
                      Grid.Row="3"/>
            <Button x:Name="buttonUpdateCurrent" 
                    Content="Update Files" 
                    Command="{Binding UpdateCurrent}" 
                    IsEnabled="{Binding !IsWorking}" 
                    Grid.Row="4"/>
        </Grid>
    </Grid>
</UserControl>
