src/PackageReferenceEditor.WPF/MainWindow.xaml

<Window x:Class="PackageReferenceEditor.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="PackageReferenceEditor" Height="700" Width="800"
        WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True" SnapsToDevicePixels="True" TextOptions.TextFormattingMode="Display">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="textSearchPath" Text="C:\DOWNLOADS\GitHub" Margin="2" Grid.Row="0" Grid.Column="0"/>
            <Button x:Name="buttonBrowse" Content="Browse" Click="buttonBrowse_Click" Margin="2" Grid.Row="0" Grid.Column="1"/>
            <ComboBox x:Name="textSearchPattern" SelectedIndex="0" IsEditable="True" Margin="2" Grid.Row="1" Grid.Column="0">
                <ComboBoxItem>*.props</ComboBoxItem>
                <ComboBoxItem>*.csproj</ComboBoxItem>
            </ComboBox>
            <Button x:Name="buttonSearch" Content="_Search" Click="buttonSearch_Click" Margin="2" Grid.Row="1" Grid.Column="1"/>
        </Grid>
        <Grid Margin="2" Grid.Row="1" Grid.Column="0">
            <DataGrid x:Name="groups" ItemsSource="{Binding GroupedReferences}" CanUserAddRows="False" AutoGenerateColumns="False" Margin="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Key" Binding="{Binding Key}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <GridSplitter ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" Width="8" Grid.Row="1" Grid.Column="1"/>
        <Grid Margin="2" Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="references" ItemsSource="{Binding ElementName=groups, Path=SelectedItem.Value}" CanUserAddRows="False" AutoGenerateColumns="False" Margin="2" Grid.Row="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Version" Binding="{Binding Version}" IsReadOnly="False"/>
                    <DataGridTextColumn Header="FileName" Binding="{Binding FileName}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="buttonUpdate" Content="_Update Files" Click="buttonUpdate_Click" Margin="2" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
