src/PackageReferenceEditor.Avalonia/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PackageReferenceEditor" Height="700" Width="800"
        UseLayoutRounding="True">
    <Grid ColumnDefinitions="250,8,*" RowDefinitions="Auto,*">
        <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,100" Margin="2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBox x:Name="textSearchPath" Text="C:\DOWNLOADS\GitHub" Margin="2" Grid.Row="0" Grid.Column="0"/>
            <Button x:Name="buttonBrowse" Content="Browse" Margin="2" Grid.Row="0" Grid.Column="1"/>
            <TextBox x:Name="textSearchPattern" Text="*.props" Margin="2" Grid.Row="1" Grid.Column="0"/>
            <Button x:Name="buttonSearch" Content="Search" Margin="2" Grid.Row="1" Grid.Column="1"/>
        </Grid>
        <Grid Margin="2" Grid.Row="1" Grid.Column="0">
            <ListBox x:Name="groups" Items="{Binding GroupedReferences}" Margin="2">
                <ListBox.DataTemplates>
                    <DataTemplate>
                        <TextBlock Text="{Binding Key}" Margin="1"/>
                    </DataTemplate>
                </ListBox.DataTemplates>
            </ListBox>
        </Grid>
        <GridSplitter Width="8" Grid.Row="1" Grid.Column="1"/>
        <Grid RowDefinitions="*,Auto,Auto" Margin="2" Grid.Row="1" Grid.Column="2">
            <ListBox x:Name="references" Items="{Binding #groups.SelectedItem.Value}" Margin="2" Grid.Row="0">
                <ListBox.DataTemplates>
                    <DataTemplate>
                        <StackPanel Margin="2">
                            <TextBlock Text="{Binding Version}" Margin="1" HorizontalAlignment="Stretch"/>
                            <TextBlock Text="{Binding FileName}" Foreground="{DynamicResource ThemeBorderMidBrush}" Margin="1" HorizontalAlignment="Stretch"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.DataTemplates>
            </ListBox>
            <ContentPresenter Content="{Binding #references.SelectedItem}" Grid.Row="1">
                <ContentPresenter.DataTemplates>
                    <DataTemplate>
                        <TextBox Text="{Binding Version}" Margin="2"/>
                    </DataTemplate>
                </ContentPresenter.DataTemplates>
            </ContentPresenter>
            <Button x:Name="buttonUpdate" Content="Update Files" Margin="2" Grid.Row="2"/>
        </Grid>
    </Grid>
</Window>
