src/PackageReferenceEditor.Avalonia/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:model="clr-namespace:PackageReferenceEditor;assembly=PackageReferenceEditor"
        Title="PackageReferenceEditor" Height="700" Width="800"
        UseLayoutRounding="True">
    <Grid ColumnDefinitions="250,8,*" RowDefinitions="Auto,*">
        <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,100" Margin="2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBox x:Name="textSearchPath" Text="C:\DOWNLOADS\GitHub" Margin="2" Grid.Row="0" Grid.Column="0"/>
            <Button x:Name="buttonBrowse" Content="Browse" Click="buttonBrowse_Click" Margin="2" Grid.Row="0" Grid.Column="1"/>
            <TextBox x:Name="textSearchPattern" Text="*.props" Margin="2" Grid.Row="1" Grid.Column="0"/>
            <Button x:Name="buttonSearch" Content="Search" Click="buttonSearch_Click" Margin="2" Grid.Row="1" Grid.Column="1"/>
        </Grid>
        <Grid Margin="2" Grid.Row="1" Grid.Column="0">
            <ListBox Items="{Binding GroupedReferences}" SelectedItem="{Binding CurrentReferences}" Margin="2">
                <ListBox.DataTemplates>
                    <DataTemplate>
                        <TextBlock Text="{Binding Key}" Margin="1"/>
                    </DataTemplate>
                </ListBox.DataTemplates>
            </ListBox>
        </Grid>
        <GridSplitter Width="8" Grid.Row="1" Grid.Column="1"/>
        <Grid RowDefinitions="*,Auto,Auto" Margin="2" Grid.Row="1" Grid.Column="2">
            <ListBox Items="{Binding CurrentReferences.Value}" SelectedItem="{Binding CurrentReference}" Margin="2" Grid.Row="0">
                <ListBox.DataTemplates>
                    <DataTemplate>
                        <StackPanel Margin="2">
                            <TextBlock Text="{Binding Version}" Margin="1" HorizontalAlignment="Stretch"/>
                            <TextBlock Text="{Binding FileName}" Foreground="{DynamicResource ThemeBorderMidBrush}" Margin="1" HorizontalAlignment="Stretch"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.DataTemplates>
            </ListBox>
            <Grid RowDefinitions="Auto" ColumnDefinitions="*,100" Margin="2" Grid.Row="1">
                <TextBox Text="{Binding CurrentReference.Version}" Margin="2" Grid.Row="0" Grid.Column="0"/>
                <Button Content="Consolidate" Click="buttonConsolidate_Click" Margin="2" Grid.Row="0" Grid.Column="1"/>
            </Grid>
            <Button x:Name="buttonUpdate" Content="Update Files" Click="buttonUpdate_Click" Margin="2" Grid.Row="2"/>
        </Grid>
    </Grid>
</Window>
